<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>odin recipes</title>
    </head>
    <body>
        <h1>bread recipe</h1>
        <a href="../index.html">home</a>

        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.bbcgoodfood.com%2Frecipes%2Fcrusty-bread%2F&psig=AOvVaw31mZiqmpPnlxDDLSvbgZkN&ust=1745719399899000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPjEq9rN9IwDFQAAAAAdAAAAABAE">
        <h3>description</h3>
        <p>crusty white bread - takes a lot longer to prepare but it might be the best loaf of artisan bread you've baked at home</p>
        <h4>ingredients</h4>
        <ul>
            <li>500g strong white bread flour</li>
            <li>4g fast-action dried yeast</li>
            <li>10g fine sea salt</li>
        </ul>

        <h4>steps</h4>
        <ol>
            <li>tip the flour into a large bowl along with the yeast and pour over 325g of room temperature water. mix until a dough forms. cover with a damp tea towel and leave to rest for 30 minutes.</li>
            <li>use the stretch and fold method and leave to prove in the fridge overnight until doubled in size.</li>
            <li>tip it out onto a work surface and knock the air out. form the dough ball into a tight, rounded shape and leave to prove in a warm place for 1 hour.</li>
            <li>preheat the oven to 230c. lower the dough on parchment paper into the hot casserole and bake for 25 minutes. remove the lid and bake for 5-10 minutes.</li>
            <li>cool on a wire rack for 40 minutes before slicing.</li>
        </ol>
    </body>
</html>
